<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="283.0" prefWidth="483.0" styleClass="main" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HistoryController">
   <children>
      <Label text="Simulation History">
         <VBox.margin>
            <Insets bottom="8.0" />
         </VBox.margin>
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" styleClass="lighter-bg">
         <content>
            <FlowPane fx:id="allResults" prefHeight="200.0" prefWidth="451.0" styleClass="lighter-bg" />
         </content>
      </ScrollPane>
   </children>
   <padding>
      <Insets left="8.0" right="8.0" />
   </padding>
   <stylesheets>
      <URL value="@history.css" />
      <URL value="@colors.css" />
   </stylesheets>
</VBox>
