<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox id="settings" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" styleClass="main" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SettingsController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="setting-row">
         <children>
            <Label text="Simulation time">
               <tooltip>
                  <Tooltip text="How long the simulation should last (in loops)" />
               </tooltip>
            </Label>
            <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" styleClass="num-setting">
               <children>
                  <Button mnemonicParsing="false" onMouseClicked="#decrementSimTime" text="-" />
                  <TextField fx:id="simTime" onAction="#setSimTime">
                     <FlowPane.margin>
                        <Insets top="1.0" />
                     </FlowPane.margin></TextField>
                  <Button mnemonicParsing="false" onMouseClicked="#incrementSimTime" text="+" />
               </children>
            </FlowPane>
         </children>
         <VBox.margin>
            <Insets bottom="2.0" top="8.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="setting-row">
         <children>
            <Label text="Arrival interval">
               <tooltip>
                  <Tooltip text="How often customers arrive (in simulation time)" />
               </tooltip>
            </Label>
            <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" styleClass="num-setting">
               <children>
                  <Button mnemonicParsing="false" onMouseClicked="#decrementArrivalInterval" text="-" />
                  <TextField fx:id="arrivalInterval" onAction="#setArrivalInterval" />
                  <Button mnemonicParsing="false" onMouseClicked="#incrementArrivalInterval" text="+" />
               </children>
            </FlowPane>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="setting-row">
         <children>
            <Label text="Ticket Booth count">
               <tooltip>
                  <Tooltip text="How many ticket booths are available to the customers" />
               </tooltip>
            </Label>
            <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" styleClass="num-setting">
               <children>
                  <Button mnemonicParsing="false" onMouseClicked="#decrementTicketBooths" text="-" />
                  <TextField fx:id="ticketBoothCount" onAction="#setTicketBoothCount" />
                  <Button mnemonicParsing="false" onMouseClicked="#incrementTicketBooths" text="+" />
               </children>
            </FlowPane>
         </children>
         <VBox.margin>
            <Insets bottom="2.0" top="2.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="setting-row">
         <children>
            <Label text="Ride count">
               <tooltip>
                  <Tooltip text="How many different rides/attractions to simulate" />
               </tooltip>
            </Label>
            <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" styleClass="num-setting">
               <children>
                  <Button mnemonicParsing="false" onMouseClicked="#decrementRideCount" text="-" />
                  <TextField fx:id="rideCount" onAction="#setRideCount" />
                  <Button mnemonicParsing="false" onMouseClicked="#incrementRideCount" text="+" />
               </children>
            </FlowPane>
         </children>
         <VBox.margin>
            <Insets bottom="8.0" top="2.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="setting-row">
         <children>
            <Label text="Restaurant capacity">
               <tooltip>
                  <Tooltip text="How many customers can visit the restaurant at once" />
               </tooltip>
            </Label>
            <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" styleClass="num-setting">
               <children>
                  <Button mnemonicParsing="false" onMouseClicked="#decrementRestaurantCap" text="-" />
                  <TextField fx:id="restaurantCap" onAction="#setRestaurantCap" />
                  <Button mnemonicParsing="false" onMouseClicked="#incrementRestaurantCap" text="+" />
               </children>
            </FlowPane>
         </children>
         <VBox.margin>
            <Insets bottom="2.0" top="8.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="setting-row">
         <children>
            <Label text="Delay (ms)">
               <tooltip>
                  <Tooltip text="How many ms are between events" />
               </tooltip>
            </Label>
            <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" styleClass="num-setting">
               <children>
                  <Button mnemonicParsing="false" onMouseClicked="#decrementSimDelay" text="-" />
                  <TextField fx:id="simDelay" onAction="#setSimDelay" />
                  <Button mnemonicParsing="false" onMouseClicked="#incrementSimDelay" text="+" />
               </children>
            </FlowPane>
         </children>
         <VBox.margin>
            <Insets bottom="2.0" top="2.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="setting-row">
         <children>
            <Label text="Wristband chance (%)">
               <tooltip>
                  <Tooltip text="\% chance of customers having wristbands (no need to buy tickets)" />
               </tooltip>
            </Label>
            <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" styleClass="num-setting">
               <children>
                  <Button mnemonicParsing="false" onMouseClicked="#decrementWristbandChance" text="-" />
                  <TextField fx:id="wristbandChance" onAction="#setWristbandChance" />
                  <Button mnemonicParsing="false" onMouseClicked="#incrementWristbandChance" text="+" />
               </children>
            </FlowPane>
         </children>
         <VBox.margin>
            <Insets bottom="2.0" top="2.0" />
         </VBox.margin>
      </HBox>
      <ScrollPane fitToHeight="true" fitToWidth="true" maxWidth="300.0" styleClass="machine-settings">
         <content>
            <StackPane prefWidth="0.0">
               <children>
                  <VBox fx:id="rides" maxWidth="300.0" prefHeight="200.0" prefWidth="348.0">
                     <styleClass>
                        <String fx:value="ride-list" />
                        <String fx:value="lighter-bg" />
                     </styleClass></VBox>
               </children>
            </StackPane>
         </content>
      </ScrollPane>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Button fx:id="launchSim" mnemonicParsing="false" onAction="#startSimulation" text="Launch Simulation" />
            <Button mnemonicParsing="false" onAction="#viewHistory" text="View History" />
         </children>
         <VBox.margin>
            <Insets bottom="2.0" top="2.0" />
         </VBox.margin>
      </HBox>
      <Label style="-fx-opacity: 0.5;" text="Shift + Click = increments of 5 (1 for wristband chance)" textFill="#9e9e9e">
         <VBox.margin>
            <Insets top="4.0" />
         </VBox.margin>
      </Label>
      <Label style="-fx-opacity: 0.5;" text="Ctrl + Click = increments of 25 (5 for wristband chance)" textFill="#9e9e9e" />
      <Label style="-fx-opacity: 0.5;" text="Ctrl + Shift + Click = increments of 100 (simulation time only)" textFill="#9e9e9e">
         <VBox.margin>
            <Insets bottom="4.0" />
         </VBox.margin>
      </Label>
   </children>
   <stylesheets>
      <URL value="@settings.css" />
      <URL value="@colors.css" />
   </stylesheets>
</VBox>
