<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="main" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SimController">
   <children>
      <StackPane prefHeight="150.0" prefWidth="200.0" styleClass="sim-canvas">
         <children>
            <Canvas fx:id="servicePointCanvas" height="500.0" styleClass="sim-canvas" width="800.0" />
            <Canvas fx:id="customerCanvas" height="500.0" styleClass="sim-canvas" width="800.0" />
         </children>
      </StackPane>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox maxWidth="242.0" prefHeight="100.0" prefWidth="242.0">
               <children>
                  <Label fx:id="time" text="Total time: 0">
                     <padding>
                        <Insets left="10.0" top="10.0" />
                     </padding>
                  </Label>
               </children>
               <styleClass>
                  <String fx:value="controls" />
                  <String fx:value="lighter-bg" />
               </styleClass>
            </VBox>
            <TextArea fx:id="simulationConsole" editable="false" prefHeight="92.0" prefWidth="461.0">
               <HBox.margin>
                  <Insets bottom="4.0" top="4.0" />
               </HBox.margin>
               <font>
                  <Font size="10.0" />
               </font>
               <styleClass>
                  <String fx:value="lightest-bg" />
                  <String fx:value="text-area" />
               </styleClass>
            </TextArea>
            <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <FlowPane alignment="TOP_RIGHT" hgap="10.0" prefHeight="38.0" prefWidth="400.0">
                     <children>
                        <Label fx:id="currentDelay" prefWidth="125.0" text="Current Delay: 100ms" />
                        <Button mnemonicParsing="false" onMouseClicked="#decreaseDelay" text="▼" />
                        <Button fx:id="simPause" mnemonicParsing="false" onAction="#toggleSimRunning" styleClass="pause-button" text="⏸" textOverrun="CLIP">
                           <tooltip>
                              <Tooltip text="Pause/Resume execution of the simulation" />
                           </tooltip>
                        </Button>
                        <Button mnemonicParsing="false" onMouseClicked="#increaseDelay" text="▲" />
                     </children>
                     <padding>
                        <Insets right="10.0" top="10.0" />
                     </padding>
                  </FlowPane>
                  <FlowPane alignment="TOP_RIGHT" hgap="10.0" prefHeight="38.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="currentDelay1" prefWidth="125.0" text="Wristband chance" />
                        <Button mnemonicParsing="false" onMouseClicked="#decreaseWristbandChance" text="▼" />
                        <Label fx:id="wristbandChanceLabel" alignment="CENTER" prefWidth="50.0" text="30%" />
                        <Button mnemonicParsing="false" onMouseClicked="#increaseWristbandChance" text="▲" />
                     </children>
                     <padding>
                        <Insets right="10.0" top="10.0" />
                     </padding>
                  </FlowPane>
               </children>
               <styleClass>
                  <String fx:value="controls" />
                  <String fx:value="lighter-bg" />
               </styleClass>
            </VBox>
         </children>
         <styleClass>
            <String fx:value="footer" />
            <String fx:value="lighter-bg" />
         </styleClass>
      </HBox>
   </children>
   <stylesheets>
      <URL value="@simulation.css" />
      <URL value="@colors.css" />
   </stylesheets>
</VBox>
